FormationM2I/coursWPF/WindowWithResource.xaml

<Window x:Class="coursWPF.WindowWithResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:extensionUI="clr-namespace:coursWPF.Controls"
        Title="WindowWithResource" Height="450" Width="800">
    <Window.Resources>
        <!--<Style x:Key="styleG1" TargetType="{x:Type ContentControl}">
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style x:Key="styleButton1" BasedOn="{StaticResource styleG1}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#cd2127"></Setter>
            <Setter Property="Foreground" Value="#efefef"></Setter>

        </Style>-->

    </Window.Resources>
    <Grid>
        <Button Style="{StaticResource styleButton1}"  Content="Button 1" HorizontalAlignment="Left" Margin="35,72,0,0" VerticalAlignment="Top" Height="58" Width="195"/>
        <Button Style="{StaticResource styleButton1}"  Content="Button 2" HorizontalAlignment="Left" Margin="341,72,0,0" VerticalAlignment="Top" Height="58" Width="195"/>
        <Button Content="Button 3" Style="{StaticResource styleG1}" HorizontalAlignment="Left" Margin="212,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" Style="{StaticResource styleG1}" HorizontalAlignment="Left" Margin="600,263,0,0" VerticalAlignment="Top"/>
        <Button Content="Button 4" x:Name="b4" HorizontalAlignment="Left" Margin="212,368,0,0" VerticalAlignment="Top"/>
        <extensionUI:SpecialButton></extensionUI:SpecialButton>
    </Grid>
</Window>
