FormationM2I/CaisseWPF/UserControls/VenteControl.xaml

<UserControl x:Class="CaisseWPF.UserControls.VenteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaisseWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Produit" Grid.Row="0">
            <StackPanel  Orientation="Horizontal">
                <Label Content="Code produit : "></Label>
                <TextBox  Text="{Binding Code}" Width="200"></TextBox>
                <Button Content="Ajouter" Command="{Binding AddCommand}"></Button>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Panier" Grid.Row="1">
            <StackPanel>
                <ListView Height="325" ItemsSource="{Binding Produits}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Titre" Width="700" DisplayMemberBinding="{Binding Titre}"/>
                            <GridViewColumn Header="Prix" Width="80" DisplayMemberBinding="{Binding Prix}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button Content="Supprimer" Width="150"></Button>
                    <Button Command="{Binding ConfirmCommand}" Content="Valider panier" Width="150"></Button>
                    <Button Command ="{Binding UpdateCommand}" Content="Mettre à jour la base" Width="150"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Label Content="Total :"></Label>
                    <Label Content="{Binding Total}"></Label>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
    
</UserControl>
